site=stackoverflow
min_score=223
sort_users_by=reputation
locations=Romania,Moldova,United States,Russia,France,Denmark,Canada,Italy,Pakistan,El Salvador
tags=java,C#,.net,docker
page_size=100
users_uri=https://api.stackexchange.com/2.2/users
users_tags_uri=https://api.stackexchange.com/2.2/users/{ids}/tags
create_filter_uri=https://api.stackexchange.com/2.2/filters/create
sort_user_tags_by=activity